
fpath=($ZDOTDIR/external $fpath)

# +------------+
# | NAVIGATION |
# +------------+
# {{{
setopt AUTO_CD                  # Go to folder path without using cd.

setopt AUTO_PUSHD               # Push the old directory onto the stack on cd.
setopt PUSHD_IGNORE_DUPS        # Do not store duplicates in the stack.
setopt PUSHD_SILENT             # Do not print the directory stack after pushd or popd.

setopt CORRECT                  # Spelling correction
setopt CDABLE_VARS              # Change directory to a path stored in a variable.
setopt EXTENDED_GLOB            # Use extended globbing syntax.

source $ZDOTDIR/external/bd.zsh
# }}}
# +---------+
# | HISTORY |
# +---------+
# {{{
setopt EXTENDED_HISTORY          # Write the history file in the ':start:elapsed;command' format.
setopt SHARE_HISTORY             # Share history between all sessions.
setopt HIST_EXPIRE_DUPS_FIRST    # Expire a duplicate event first when trimming history.
setopt HIST_IGNORE_DUPS          # Do not record an event that was just recorded again.
setopt HIST_IGNORE_ALL_DUPS      # Delete an old recorded event if a new event is a duplicate.
setopt HIST_FIND_NO_DUPS         # Do not display a previously found event.
setopt HIST_IGNORE_SPACE         # Do not record an event starting with a space.
setopt HIST_SAVE_NO_DUPS         # Do not write a duplicate event to the history file.
setopt HIST_VERIFY               # Do not execute immediately upon history expansion.
# }}}
# +---------+
# | ALIASES |
# +---------+
# {{{
source "$ZDOTDIR/aliases"
source "$ZDOTDIR/sgpt_aliases"
# # }}}
# +---------+
# | SCRIPTS |
# +---------+
# {{{
source $ZDOTDIR/scripts.sh
# }}}
# +--------+
# | PROMPT |
# +--------+
# {{{
eval "$(starship init zsh)"
# autoload -Uz prompt_purification_setup; prompt_purification_setup
# }}}
# +------------+
# | COMPLETION |
# +------------+
# {{{
autoload -U compinit; compinit
_comp_options+=(globdots)                       # With hidden files
source $ZDOTDIR/external/completion.zsh
# }}}
# +----------------+
# | AUTOSUGGESTION |
# +----------------+
# {{{
source $ZDOTDIR/external/zsh-autosuggestions.zsh
bindkey '^ ' autosuggest-accept
# }}}
# +-----------+
# | VI KEYMAP |
# +-----------+
# {{{
zmodload zsh/complist                           # Vim mapping for completion 
bindkey -M menuselect 'h' vi-backward-char
bindkey -M menuselect 'k' vi-up-line-or-history
bindkey -M menuselect 'l' vi-forward-char
bindkey -M menuselect 'j' vi-down-line-or-history
bindkey -v                                      # enabling vi mode
export KEYTIMEOUT=1
autoload -Uz cursor_mode && cursor_mode         # Change cursor
autoload -Uz edit-command-line                  # editing command line in nvim
zle -N edit-command-line
bindkey -M vicmd v edit-command-line
# }}}
# +-----+
# | fzf |
# +-----+
# {{{
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
if [ $(command -v "fzf") ]; then
    source /usr/share/fzf/completion.zsh
    source /usr/share/fzf/key-bindings.zsh
fi
# }}}
# +-------------+
# | starting i3 |
# +-------------+
# {{{
if [ "$(tty)" = "/dev/tty1" ];
then
    pgrep i3 || exec startx "$XDG_CONFIG_HOME/X11/.xinitrc"
fi
# }}}
# +------+
# | clear |
# +------+
# {{{
bindkey -s '^r' 'clear\n'
# }}}
# +--------+
# | ranger |
# +--------+
# {{{
[ -n "$RANGER_LEVEL" ] && PS1="R$RANGER_LEVEL $PS1"
# }}}
# +------+
# | sgpt |
# +------+
# {{{
export PATH="$HOME/.local/bin:$PATH"    # add folder containg sgpt script to $PATH
# }}}
# +--------------+
# | call plugins |
# +--------------+
# {{{
eval "$(zoxide init zsh)"               # call zoxide
eval "$(atuin init zsh --disable-ctrl-r)"                # call atuin
# }}}
# +----------------+
# | password store |
# +----------------+
# {{{
export PASSWORD_STORE_CLIP_TIME='90'    # set-up for 90 seconds clipboard clear for pass
# }}}
# +---------------------+
# | SYNTAX HIGHLIGHTING |
# +---------------------+
# {{{
source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
# }}}

