# vim: filetype=neomuttrc
# set my_user="ssserpent@gmail.com"
# set my_pass="pass ADM/ssserpent@gmail.com"
set hostname="gmail.com"

set realname = "Marek Kloza"
set from = "ssserpent@gmail.com"
set use_from = yes
set sendmail = "msmtp -a ssserpent"

# set smtp_pass = $my_pass
# set smtp_url=smtps://$my_user@$hostname
# set ssl_force_tls = yes

set folder = "/home/ssserpent/.local/share/mail/ssserpent"
set mbox_type = "Maildir"
set spoolfile = +inbox
set postponed = "+drafts"
set header_cache = ~/.cache/mutt/ssserpent/headers
set message_cachedir= ~/.cache/mutt/ssserpent/bodies
set smtp_authenticators = 'gssapi:login'
set signature = "~/.config/neomutt/signature-short.ssserpent"
set trash='trash'

unset record

unset move # gmail handles that

# mailboxes "=inbox" "=archives" "=drafts" "=sent" "=trash"

unvirtual-mailboxes *
set virtual_spoolfile = yes
set nm_default_url = "notmuch:///home/ssserpent/.local/share/mail"
virtual-mailboxes "unread" "notmuch://?query=tag:unread and tag:me"
virtual-mailboxes "inbox" "notmuch://?query=tag:inbox"
virtual-mailboxes "archives" "notmuch://?query=tag:archived"
virtual-mailboxes "sent" "notmuch://?query=tag:sent"
virtual-mailboxes "me" "notmuch://?query=tag:me"
virtual-mailboxes "trash" "notmuch://?query=tag:deleted"
virtual-mailboxes "daxa" "notmuch://?query=tag:daxa"
# virtual-mailboxes "linux-rv" "notmuch://?query=tag:linux-rv"
# virtual-mailboxes "university" "notmuch://?query=tag:university"
# virtual-mailboxes "emacs" "notmuch://?query=tag:emacs"
# virtual-mailboxes "lwn" "notmuch://?query=tag:lwn"
# virtual-mailboxes "drafts" "notmuch://?query=tag:draft"
# virtual-mailboxes "flagged" "notmuch://?query=tag:flagged"
# virtual-mailboxes "lists" "notmuch://?query=tag:list"
# virtual-mailboxes "newsfeed" "notmuch://?query=tag:newsfeed"
