# +-----+
# | zsh |
# +-----+

alias d='dirs -v'
for index ({1..9}) alias "$index"="cd +${index}"; unset index

# +----+
# | ls |
# +----+

alias ls='ls --color=auto'
alias l='ls -l'
alias ll='ls -lahF'     # list long, w/hidden, hr, append file idn
alias llr='ls -lahR'    # list long, w/hidden, hr, recurs in subdirs
alias lls='ls -lahFtr'  # list sorted by time, reversed

# +-----+
# | git |
# +-----+

alias gs='git status'
alias gss='git status -s'
alias ga='git add'
alias gc='git commit'
alias gp='git push'

# +------+
# | grep |
# +______+

alias grep='grep --color=auto'

# +------+
# | tmux |
# +------+

alias tmuxk='tmux kill-session -t'
alias tmuxa='tmux attach -t'
alias tmuxl='tmux list-sessions'

# +----------------+
# | tree colorized |
# +----------------+

alias tree='tree -C'

# +------------+
# | expressvpn |
# +------------+
 
alias vpns='expressvpn status'
alias vpnc='expressvpn connect'
alias vpnd='expressvpn disconnect'
alias vpna='expressvpn activate'
